<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFFFF"
        tools:context="lexjam12.htlkaindorf.at.diplomarbeit.NFCHelper">

        <TextView
            android:id="@+id/doorName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FF000000"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/doorAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open"
                android:layout_marginBottom="5dp"
                android:fontFamily="Tekton Pro Ext"
                android:textSize="35sp"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                android:fontFamily="Tekton Pro Ext"
                android:textSize="35sp"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/name"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pass"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/things"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimary"
            android:text="dinge"
            android:textSize="20sp" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:textColor="#FFFFFFFF"
            android:layout_height="70dp"
            android:text="@string/button_connect"
            android:textSize="35sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:fontFamily="Tekton Pro Ext"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/buttonshape"
            android:onClick="connect" />

        <Button
            android:id="@+id/stateButton"
            android:layout_width="match_parent"
            android:textColor="#FFFFFFFF"
            android:layout_height="70dp"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="Tekton Pro Ext"
            android:text="Tür hinzufügen"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
            android:onClick="stateRequest" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:textColor="#FFFFFFFF"
            android:fontFamily="Tekton Pro Ext"
            android:text="Tür bearbeiten"
            android:layout_height="70dp"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/buttonshape"
            android:onClick="editDoors" />

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dialog"
            android:popupBackground="@color/colorPrimary"
            style="?android:attr/buttonStyle"
            android:background="@drawable/buttonshape"></Spinner>
    </LinearLayout>
</ScrollView>
